# docker-compose
COMPOSE_PROJECT_NAME=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# service
SERVICE_NAME="${COMPOSE_PROJECT_NAME}"
SERVICE_HTTP_PORT=7784
LOG_LEVEL="debug"
LOG_FORMAT="console"
GIN_MODE="release"
MONGO_HOST="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/?authSource=admin&readPreference=primary"
